spring.datasource.url=jdbc:mysql://192.168.1.23:3307/task_agile?useUnicod=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=markany2021
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.taskagile=DEBUG

# spring.jpa.*설정을 src/test/resources/application.properties에 추가했기 때문에
# 테스트 환경뿐만아니라 다른 환경에서도 설정이 필요한 것을 명확이 하기위함
spring.jpa.open-in-view=false
spring.jpa.hibername.ddl-auto=none
spring.jpa.database-platform=org.hibername.dialect.MySQL5InnoDBDialect
