spring.datasource.url=jdbc:mysql://192.168.1.23:3307/task_agile?useUnicod=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=markany2021
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.taskagile=DEBUG
